OPENAI_API_KEY="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"
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_EMBED_MODEL=text-embedding-3-small
